; php options

pid = /var/run/hhvm/pid

; hhvm specific
hhvm.server.enable_on_nfs = true
hhvm.server.port = 80
hhvm.server.type = proxygen
hhvm.server.default_document = index.php
hhvm.server.error_document404 = index.php
hhvm.server.source_root=/web-root
hhvm.server.implicit_flush = true

hhvm.log.level = Info
hhvm.log.runtime_error_reporting_level = PHP_ALL
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.file = /var/log/hhvm/error.log

hhvm.repo.central.path = /var/cache/hhvm/hhvm.hhbc

hhvm.error_handling.call_user_handler_on_fatals = true

hhvm.debug.server_error_message = true

xdebug.enable = 1
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.overload_var_dump = 0
xdebug.remote_port = 9000
